transfers:
  actions: com.redhat.rhevm.api.model.Actions
  host: com.redhat.rhevm.api.model.Host
  hosts: com.redhat.rhevm.api.model.Hosts
  link: com.redhat.rhevm.api.model.Link
  storagedomain: com.redhat.rhevm.api.model.StorageDomain
  storagedomains: com.redhat.rhevm.api.model.StorageDomains
  vm: com.redhat.rhevm.api.model.VM
  vms: com.redhat.rhevm.api.model.VMs
  grace_period: com.redhat.rhevm.api.model.GracePeriod
  action: com.redhat.rhevm.api.model.Action
