transfers:
  actions: com.redhat.rhevm.api.model.Actions
  attachment: com.redhat.rhevm.api.model.Attachment
  attachments: com.redhat.rhevm.api.model.Attachments
  api: com.redhat.rhevm.api.model.API
  cluster: com.redhat.rhevm.api.model.Cluster
  clusters: com.redhat.rhevm.api.model.Clusters
  datacenter: com.redhat.rhevm.api.model.DataCenter
  datacenters: com.redhat.rhevm.api.model.DataCenters
  host: com.redhat.rhevm.api.model.Host
  hosts: com.redhat.rhevm.api.model.Hosts
  link: com.redhat.rhevm.api.model.Link
  network: com.redhat.rhevm.api.model.Network
  networks: com.redhat.rhevm.api.model.Networks
  storagedomain: com.redhat.rhevm.api.model.StorageDomain
  storagedomains: com.redhat.rhevm.api.model.StorageDomains
  template: com.redhat.rhevm.api.model.Template
  templates: com.redhat.rhevm.api.model.Templates
  vm: com.redhat.rhevm.api.model.VM
  vms: com.redhat.rhevm.api.model.VMs
  grace_period: com.redhat.rhevm.api.model.GracePeriod
  action: com.redhat.rhevm.api.model.Action
handlers:
  api: com.redhat.rhevm.api.resteasy.CustomBeanWrapper
  com.redhat.rhevm.api.model.API: com.redhat.rhevm.api.resteasy.CustomBeanWrapper
  vms: com.redhat.rhevm.api.resteasy.CustomBeanWrapper
  com.redhat.rhevm.api.model.VMs: com.redhat.rhevm.api.resteasy.CustomBeanWrapper
